In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
reader = pd.read_csv("Resources/Default2.csv")
reader

    realtime_start realtime_end        date  value
0       2019-12-23   2019-12-23  1994-11-01  15.69
1       2019-12-23   2019-12-23  1994-12-01      .
2       2019-12-23   2019-12-23  1995-01-01      .
3       2019-12-23   2019-12-23  1995-02-01  16.10
4       2019-12-23   2019-12-23  1995-03-01      .
..             ...          ...         ...    ...
293     2019-12-23   2019-12-23  2019-04-01      .
294     2019-12-23   2019-12-23  2019-05-01  15.13
295     2019-12-23   2019-12-23  2019-06-01      .
296     2019-12-23   2019-12-23  2019-07-01      .
297     2019-12-23   2019-12-23  2019-08-01   15.1

[298 rows x 4 columns]

In [4]:
reader = reader[['realtime_start', 'realtime_end', 'date', 'value']].copy()
reader.head(20)

   realtime_start realtime_end        date  value
0      2019-12-23   2019-12-23  1994-11-01  15.69
1      2019-12-23   2019-12-23  1994-12-01      .
2      2019-12-23   2019-12-23  1995-01-01      .
3      2019-12-23   2019-12-23  1995-02-01  16.10
4      2019-12-23   2019-12-23  1995-03-01      .
5      2019-12-23   2019-12-23  1995-04-01      .
6      2019-12-23   2019-12-23  1995-05-01  16.14
7      2019-12-23   2019-12-23  1995-06-01      .
8      2019-12-23   2019-12-23  1995-07-01      .
9      2019-12-23   2019-12-23  1995-08-01  15.92
10     2019-12-23   2019-12-23  1995-09-01      .
11     2019-12-23   2019-12-23  1995-10-01      .
12     2019-12-23   2019-12-23  1995-11-01  15.81
13     2019-12-23   2019-12-23  1995-12-01      .
14     2019-12-23   2019-12-23  1996-01-01      .
15     2019-12-23   2019-12-23  1996-02-01  15.80
16     2019-12-23   2019-12-23  1996-03-01      .
17     2019-12-23   2019-12-23  1996-04-01      .
18     2019-12-23   2019-12-23  1996-05-01  15.44
19     2019-12-23   2019-12-23  1996-06-01      .

In [5]:
!pip install psycopg2-binary

Requirement already satisfied: psycopg2-binary in /Users/robertsmith/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages (2.8.6)

In [8]:
rds_connection_string = "postgres:postgres@localhost:5432/CreditCardAnalysis2"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [9]:
engine.table_names()

['balance_limit']